# BookCatalog_AspNET

./: .gitignore  BookCatalog.csproj  BookCatalog.sln  Program.cs  README.markdown  appsettings.json  bookcatalog.db  bookcatalog.db-shm  bookcatalog.db-wal  logs20250514.txt
Application/Services/: BookService.cs  IBookService.cs
Controllers/: BookController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
DataContext/: ApplicationDbContext.cs
Domain/Entities/: Book.cs
Domain/Validators/: BookValidator.cs  UpdateBookValidator.cs
Infrastructure/Data/: ApplicationDbContext.cs  bookcatalog.db
Infrastructure/Data/Migrations/: 20250514032852_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs
Migrations/: 20250514032852_InitialCreate.Designer.cs  20250514032852_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs
Presentation/Controllers/: BookController.cs  HomeController.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/DTOs/: BookDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
Shared/Mapping/: BookProfile.cs
Shared/ViewModels/: ErrorViewModel.cs
Validators/: BookValidator.cs
Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
